<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 10</title>
</head>
<body>
     <form id="formulario">
        <label>DNI (ej: 12345678Z):</label>
        <input type="text" id="dni" placeholder="12345678Z" maxlength="9">
        <div id="mensaje" class="mensaje"></div>
        <button type="submit">Enviar</button>
    </form>

    <script src="./Actividad_10.js"></script>
</body>
</html>