<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 Boletín</title>

    <style>
        .table {
            color: blueviolet;
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
            border: burlywood 4px solid;
            
        }

        .table div {
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <script src="ej2.js"></script>
</body>
</html>