<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 12</title>
</head>
<body>
    <h2>Validar Anagramas</h2>
    
    <div class="ejemplo">
        <h3>Ejemplos de anagramas:</h3>
        <p>• "amor" y "roma"</p>
        <p>• "listen" y "silent"</p>
        <p>• "amor" y "Roma" (ignora mayúsculas)</p>
    </div>
l
    <form id="formuario">
        <label>Palabra 1:</label>
        <input type="text" id="palabra1" placeholder="Escribe una palabra">
        
        <label>Palabra 2:</label>
        <input type="text" id="palabra2" placeholder="Escribe otra palabra">
        
        <button type="submit">Validar y Enviar</button>
        <div id="mensaje" class="mensaje"></div>
    </form>


    <script src="./Actividad_12.js"></script>
</body>
</html>