<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
</head>
<body>
    <div class="servidores">
        <h3>Servidores permitidos:</h3>
        <p>terra.es, google.com, marca.es, yahoo.es</p>
    </div>

    <form id="formulario">
        <label>Email:</label>
        <input type="text" id="email" placeholder="ejemplo@google.com">
        <div id="mensaje" class="mensaje"></div>
        <button type="submit">Enviar</button>
    </form>

    <script src="./Actividad_11.js"></script>
</body>
</html>