<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 13</title>
</head>
<body>
     <h2>Formulario de Provincias y Ciudades</h2>

    <form id="formulario">
        <label>Provincia:</label><br>
        <select id="provincia">
            <option value="">Select no seleccionado</option>
            <option value="Alicante">Alicante</option>
            <option value="Castellon">Castellón</option>
            <option value="Valencia">Valencia</option>
        </select>
        <br><br>

        <label>Ciudad:</label><br>
        <select id="ciudad">
            <option value="">Select no seleccionado</option>
        </select>
        <br><br>

        <button type="submit">Enviar</button>
        <p id="mensaje"></p>
    </form>

    <script src="./Actividad_13.js"></script>
</body>
</html>