<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScript creacion de botones</title>
</head>
<body>
    <label for="nBotones"></label><input type="text" name="nBotones" placeholder="Nº botones a generar" class="inputNBotones" id="idTexto1">
<button class="crearBotones" >Crear botones</button> 
<button class="reiniciar">Reiniciar</button>

<script src="./pract1.js"></script>
</body>
</html>